{% extends "base.html" %}

{% block body_class %}boutique-body{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="Css/boutique_style.css">
{% endblock %}

{% block content %}
    <main id="shop-container">
        <div class="shop-category-title">
            <h2>🏠 Écurie de Vente</h2>
            <p>Choisissez votre futur compagnon de route</p>
        </div>

        <div id="horses-grid" class="shop-grid">
            </div>
    </main>

  
{% endblock %}
{% block extra_js %}
     <script src="Js/boutique.js"></script>        
{% endblock %}
