<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chevaux de test</title>
    <link rel="icon" type="image/png" href="Img/jumping-horse-silhouette-facing-left-side-view.png"> 
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/formulaire.css">
 
  </head>

  
  <body>
    <div id="main-container">
       <div id="user-status" style="text-align: right; padding: 10px; color: white;">
        </div>
        <img src="Img/stable.png"  id="stable">
        <div id="races">
          <h1>Races</h1>
          <h2 id="sellefrancais">Selle Français </h2>
          <h2 id="paint_horse">Paint Horse </h2>
          <h2 id="pottock">Pottock </h2>
          <h2 id="pur_sang">Pur sang </h2>
          <h2 id="shetland">Shetland The last </h2>
          <h2 id="marawi">Marwari</h2>
          <h2 id="akhal">Akhal-Téké</h2>
        </div>
    
        <div id="box_cheval">
            <div id="fairy-container"></div>
          <img src="Img/Alz-b-grand.webp"  id="cheval">
        </div>
            <audio  id="son">
              <source src="Sound/horse-neigh-261131.mp3" type="audio/mpeg" />
           </audio>
           <button id="valider-btn">Créer un compte</button>
            <button id="login-btn">Se connecter</button> 

          </div>

          
        <div class="couleur">
          <img src="Img/sellefrancais/sellefrancais1.png"    id="sellefrancais1" class="img_sellefrancais">
          <img src="Img/sellefrancais/sellefrancais2.png"  id="sellefrancais2" class="img_sellefrancais">
          
          <img src="Img/PaintHorse/PH_Nouveau_BB_Pie_O_Alezan.png"    id="PaintHorse1" class="img_PaintHorse">
          <img src="Img/PaintHorse/PH_Nouveau_Pie_overo_noir.png"    id="PaintHorse2" class="img_PaintHorse">
          <img src="Img/PaintHorse/Pie-tb-alz-grand.png"    id="PaintHorse3" class="img_PaintHorse">
    
          <img src="Img/Pottock/Bai-b-grand.png"    id="pottock1" class="img_pottock">
          <img src="Img/Pottock/Pottok.png"    id="pottock2" class="img_pottock">
          <img src="Img/Pottock/Pottock.png"    id="pottock3" class="img_pottock">
        </div>
    
        <audio autoplay id="son">
          <source src="Sound/horse-neigh-261131.mp3" type="audio/mpeg" />
        </audio>
       <audio  id="son_baguette_magique">
          <source src="Sound/charming-twinkle-sound-for-fantasy-and-magic-250240.mp3" type="audio/mpeg" />
        </audio>

       


      <!-- MODALE FORMULAIRE -->
      <div id="modal">
        <div id="box_formulaire">
          <span id="close_btn">&times;</span>

          <h2>Informations du cavalier</h2>

          <form id="formulaire_cheval" action="/register" method="POST">
            <div class="data">
              <label for="nom">Identifiant :</label>
              <input type="text" id="nom" name="nom" required>
            </div>

            <div class="data">
              <label for="prenom">Nom de cheval :</label>
              <input type="text" id="prenom" name="prenom" required>
            </div>

            <div class="data">
              <label for="date_naissance">Date de naissance :</label>
              <input type="date" id="date_naissance" name="date_naissance" required>
            </div>

            <div class="data">
              <label>Sexe :</label>
              <div class="radio-group">
                <label><input type="radio" name="sexe" value="femme" required> Femme</label>
                <label><input type="radio" name="sexe" value="homme" required> Homme</label>
              </div>
            </div>

            <button type="submit">Valider</button>
          </form>
        </div>
      </div>

        <div id="modal-login" class="modal-style"> <div id="box_formulaire_login" class="box_formulaire_style">
            <span id="close_login_btn" class="close_btn">&times;</span>

            <h2>Connexion au Ranch</h2>

            <form id="formulaire_login">
              <div class="data">
                <label for="login_nom">Identifiant :</label>
                <input type="text" id="login_nom" name="nom" required>
              </div>

              <div class="data">
                <label for="login_prenom">Nom de cheval (Mot de passe) :</label>
                <input type="password" id="login_prenom" name="prenom" required>
              </div>

              <button type="submit">Entrer dans l'écurie</button>
            </form>
          </div>
        </div>

        
        <script src="Js/ajout.js" defer></script>
        <script src="Js/secondPage.js" defer></script></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
              <script>
        const fairy = lottie.loadAnimation({
          container: document.getElementById('fairy-container'), // div où apparaît la fée
          renderer: 'svg',       // SVG pour que ce soit responsive
          loop: false,           // joue une seule fois
          autoplay: true,        // lance automatiquement
          path: 'Json/baguette_magique.json' // chemin vers ton fichier JSON
        });
        // Quand l'animation est terminée, faire apparaître le cheval
          fairy.addEventListener('complete', () => {
            const cheval = document.getElementById('cheval');
            const fairyContainer = document.getElementById('fairy-container');
            //const son_baguette_magique = document.getElementById('son_baguette_magique');
            //son_baguette_magique.play();
            // Faire apparaître le cheval progressivement
            cheval.style.opacity = 1;
    
            // Faire disparaître la fée progressivement
            fairyContainer.style.opacity = 0;
            setTimeout(() => {
              fairyContainer.style.display = 'none';
            }, 1000); // correspond à la durée de la transition CSS
          });
        </script>
    </div>
  </body>
</html>
